Retailer_App/Views/Home/RulesDialog.xaml

<UserControl x:Class="Retailer_App.Views.Home.RulesDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Retailer_App.Views.Home"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#0E2C49">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="298*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="10*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="15*"/>

        </Grid.RowDefinitions>

        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="400"  VerticalAlignment="Top" Width="512" Grid.Row="2" Grid.Column="1" Grid.RowSpan="40" Grid.ColumnSpan="10">


        </Border>
        <Label Content="Menu" FontSize="30" Style="{StaticResource Content_Label}" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="50" Width="87" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" />
        <Label Content="User" FontSize="20" Style="{StaticResource Content_Label}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="37" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="3" />
        <TextBox x:Name="TxtUser" Style="{StaticResource LoginBox}" HorizontalAlignment="Right" Height="37"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="250" Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="4"/>
        <Button x:Name="BtnSave" Content="SAVE" Style="{StaticResource UserBtn}" HorizontalAlignment="Center" Height="60"  VerticalAlignment="Center" Width="180" Grid.Row="16" Grid.Column="11" Grid.ColumnSpan="12"/>
        <Button x:Name="BtnClose" Content="CLOSE" Style="{StaticResource UserBtn}" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="180" Grid.Row="18" Grid.Column="11"  Grid.RowSpan="3" Grid.ColumnSpan="32"/>
        <CheckBox x:Name="CBUserView"  Content="Users View" Style="{StaticResource Chk}"   Grid.Row="3" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="5"  />
        <CheckBox x:Name="CBInventories" Content="Inventories" Style="{StaticResource Chk}"  Grid.Row="5" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="7"  />
        <CheckBox x:Name="CBInventory" Content="Inventory" Style="{StaticResource Chk}"  Grid.Row="7" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="4"  />
        <CheckBox x:Name="CBStock" Content="Stock" Style="{StaticResource Chk}"   Grid.Row="9" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="4"  />
        <CheckBox x:Name="CBProduct" Content="Product" Style="{StaticResource Chk}" Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="4"  Grid.RowSpan="1"/>
        <CheckBox x:Name="CBBackupDB" Content="Backup Databse" Style="{StaticResource Chk}"  Grid.Row="13" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="8"/>


    </Grid>
</UserControl>
