Retailer_App/Views/Inventories/InventoriesView.xaml

<UserControl x:Class="Retailer_App.Views.Inventories.InventoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Retailer_App.Views.Inventories"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="BackGround" Grid.ColumnSpan="3" Stretch="UniformToFill" Grid.RowSpan="4" Source="/Views/Inventories/BG.png"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Type" HorizontalAlignment="Left" Style="{StaticResource Inv_Label}" VerticalAlignment="Center" Grid.Column="0"/>
            <ComboBox x:Name="Typecombo" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Grid.Column="1"/>
            <Label Content="Show Date" HorizontalAlignment="Center" Style="{StaticResource Inv_Label}" VerticalAlignment="Center" Grid.Column="3"/>
            <DatePicker x:Name="SelectDate2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4"/>
            <DatePicker x:Name="SelectDate1" VerticalAlignment="Center" Grid.Column="6" HorizontalAlignment="Center"/>
            <Label Content="/" HorizontalAlignment="Center" Style="{StaticResource Inv_Label}" VerticalAlignment="Center" Grid.Column="5" RenderTransformOrigin="-5.396,6.447"/>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnShow" Content="SHOW" Style="{StaticResource UserBtn}" Command="{Binding ShowCommand}" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="BtnNew" Content="NEW" Style="{StaticResource UserBtn}" Command="{Binding NewCommand}" Grid.Row="3" Grid.Column="1"/>
            <Button x:Name="BtnEdit" Content="EDIT" Style="{StaticResource UserBtn}" Command="{Binding EditCommand}" Grid.Row="5" Grid.Column="1"/>
            <Button x:Name="BtnReset" Content="RESET" Style="{StaticResource UserBtn}" Command="{Binding ResetCommand}" Grid.Row="7" Grid.Column="1"/>
            <Button x:Name="BtnClose" Content="CLOSE" Style="{StaticResource UserBtn}" Command="{Binding CloseCommand}" Grid.Row="9" Grid.Column="1"/>
        </Grid>
        <DataGrid x:Name="TblData" Grid.Column="1" Grid.Row="2" HeadersVisibility="Column" EnableRowVirtualization="False"
                      CanUserAddRows="False" CanUserDeleteRows="False"
                       AutoGenerateColumns="False" AlternatingRowBackground="LightGray"
                      HorizontalAlignment="Left" Height="330" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CODE" Binding="{Binding Uid}" Width="auto"/>
                <DataGridTextColumn Header="NAME" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="USER" Binding="{Binding UserName}" Width="*"/>
                <DataGridTextColumn Header="TYPE" Binding="{Binding Type}" Width="*"/>
                <DataGridTextColumn Header="STATUS" Binding="{Binding Status}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="DATA INVENTORIES" Style="{StaticResource Inv_Label}" FontSize="20" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Height="34" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
