Retailer_App/Views/Inventories/InventoriesView.xaml

<UserControl x:Class="Retailer_App.Views.Inventories.InventoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Retailer_App.Views.Inventories"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Red">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="174*"/>
                <ColumnDefinition Width="16*"/>
            </Grid.ColumnDefinitions>
            <Label Content="DATA INVENTORIES" FontSize="18" FontStyle="Normal" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="180" Grid.RowSpan="2" Grid.ColumnSpan="4"/>


            <Label Content="Show Date" HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" Width="134" Grid.Row="1"  Grid.Column="4"/>
            <Label Content="" HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" Width="133" Grid.Column="8"/>

            <Button x:Name="BtnShow" Content="SHOW" Style="{StaticResource LoginBtn}" HorizontalAlignment="Center" Height="55" VerticalAlignment="Top" Width="162" Command="{Binding ShowCommand}" Grid.Column="10" Grid.Row="1"    />
            <Button x:Name="BtnNew" Content="NEW" Style="{StaticResource LoginBtn}" HorizontalAlignment="Center" Height="55" VerticalAlignment="Top" Width="162" Command="{Binding NewCommand}" Grid.Column="10" Grid.Row="2"       />
            <Button x:Name="BtnEdit" Content="EDIT" Style="{StaticResource LoginBtn}" HorizontalAlignment="Center" Height="55" VerticalAlignment="Top" Width="162" Command="{Binding EditCommand}" Grid.Column="10" Grid.Row="3"    />
            <Button x:Name="BtnReset" Content="RESET" Style="{StaticResource LoginBtn}" HorizontalAlignment="Center" Height="55" VerticalAlignment="Top" Width="162" Command="{Binding ResetCommand}" Grid.Column="10" Grid.Row="4" />
            <Button x:Name="BtnClose" Content="CLOSE" Style="{StaticResource LoginBtn}" HorizontalAlignment="Center" Height="55" VerticalAlignment="Center" Width="162" Command="{Binding CloseCommand}" Grid.Column="10" Grid.Row="5" />
            <ComboBox x:Name="Typecombo" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="3" Height="22"/>
            <Label Content="Type" HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="50" Height="60" VerticalContentAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="5"/>
            <Label Content="/" HorizontalAlignment="Right" Height="32" VerticalAlignment="Center" Width="16" Grid.Column="7" Grid.ColumnSpan="1" Grid.Row="1"/>
            <DataGrid x:Name="TblData" Grid.Column="0" Grid.Row="2" HeadersVisibility="Column" EnableRowVirtualization="False"
                      CanUserAddRows="False" CanUserDeleteRows="False"
                       AutoGenerateColumns="False" AlternatingRowBackground="LightGray"
                      HorizontalAlignment="Left" Height="330" VerticalAlignment="Top" Width="597" Grid.ColumnSpan="10" Grid.RowSpan="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CODE" Binding="{Binding Uid}" Width="auto"/>
                    <DataGridTextColumn Header="NAME" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="USER" Binding="{Binding UserName}" Width="*"/>
                    <DataGridTextColumn Header="TYPE" Binding="{Binding Type}" Width="*"/>
                    <DataGridTextColumn Header="STATUS" Binding="{Binding Status}" Width="auto"/>
                </DataGrid.Columns>


            </DataGrid>
            <DatePicker x:Name="SelectDate2" HorizontalAlignment="Left" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="50" Width="120"/>
            <DatePicker x:Name="SelectDate1" HorizontalAlignment="Left" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="4" VerticalContentAlignment="Center" Height="50" VerticalAlignment="Top" Width="150"/>

        </Grid>
    </Grid>
</UserControl>
