Retailer_App/Views/Inventories/ProductView.xaml

<UserControl x:Class="Retailer_App.Views.Inventories.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Retailer_App.Views.Inventories"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#0E2C49">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Label Content="DATA PRODUCT" Style="{StaticResource Content_Label}" FontSize="22" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="40" Width="200"/>
        <Label Content="Product"  Style="{StaticResource Content_Label}" FontSize="15" HorizontalAlignment="Left" Margin="80,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Name" Style="{StaticResource Content_Label}" FontSize="15" HorizontalAlignment="Left" Margin="81,56,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Active" Style="{StaticResource Content_Label}" FontSize="15" HorizontalAlignment="Left" Margin="197,56,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Code" Style="{StaticResource Content_Label}" FontSize="15" HorizontalAlignment="Left" Margin="418,55,0,0" Grid.Row="2" VerticalAlignment="Top"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="TblData" SelectedCellsChanged="TblData_SelectedCellsChanged" 
                  ItemsSource="{Binding Collection}" SelectedItem="{Binding Model}" Height="200" HeadersVisibility="Column" EnableRowVirtualization="False" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CODE" Binding="{Binding Uid}" Width="2*"/>
                    <DataGridTextColumn Header="NAME" Binding="{Binding Name}" Width="8*"/>
                    <DataGridTextColumn Header="STATUS" Binding="{Binding Status}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        
        <TextBox x:Name="TxtProduct" Text="{Binding Model.Name, Mode=TwoWay}" Style="{StaticResource LoginBox}" HorizontalAlignment="Left" Height="31" Margin="175,12,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="413"/>
        <TextBox x:Name="TxtCode" Text="{Binding Model.Uid, Mode=TwoWay}" Style="{StaticResource LoginBox}" HorizontalAlignment="Left" Height="30" Margin="480,54,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <CheckBox x:Name="CheckBox" Content=""   HorizontalAlignment="Left" Margin="180,62,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.783,-0.022"/>
        <Button x:Name="BtnAdd" Content="INSERT" Command="{Binding InsertCommand}" Style="{StaticResource UserBtn}" Grid.Column="1" HorizontalAlignment="Left" Height="56" Margin="9.6,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="176"/>
        <Button x:Name="BtnUpdate" Content="UPDATE" Command="{Binding UpdateCommand}" Style="{StaticResource UserBtn}" Grid.Column="1" HorizontalAlignment="Left" Height="56" Margin="9.6,77,0,0" Grid.Row="1" VerticalAlignment="Top" Width="176"/>
        <Button x:Name="BtnDelete" Content="DELETE" Command="{Binding DeleteCommand}" Style="{StaticResource UserBtn}" Grid.Column="1" HorizontalAlignment="Left" Height="56" Margin="9.6,144,0,0" Grid.Row="1" VerticalAlignment="Top" Width="176" Grid.RowSpan="2"/>
        <Button x:Name="BtnReset" Content="RESET" Style="{StaticResource UserBtn}" Grid.Column="1" HorizontalAlignment="Left" Height="56" Margin="9.6,19,0,0" Grid.Row="2" VerticalAlignment="Top" Width="176"/>
        <Button x:Name="BtnClose" Content="CLOSE" Style="{StaticResource UserBtn}" Grid.Column="1" HorizontalAlignment="Left" Height="56" Margin="9.6,90,0,0" Grid.Row="2" VerticalAlignment="Top" Width="176" Grid.RowSpan="2"/>

    </Grid>
</UserControl>
